<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body cz-shortcut-listen="true">
  <style>body {
    color: #041b17;
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;
  }
  
  h1 {
    color: #0bd5d5;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: "Sacramento", cursive;
  }
  
  h2 {
    color: #387272;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
  }
  
  h3 {
    color: #11999e;
    font-family: "Montserrat", sans-serif;
  }
  
  p {
    line-height: 2;
  }
  
  hr {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 6%;
    margin: 100px auto;
  }
  
  a {
    color: #11999e;
    font-family: "Montserrat", sans-serif;
    margin: 10px 20px;
    text-decoration: none;
  }
  
  a:hover {
    color: #eaf6f6;
  }
  
  .top-container {
    background-color: #ccf0e9;
    position: relative;
    padding-top: 100px;
  }
  
  .middle-container {
    margin: 100px 0;
  }
  
  .bottom-container {
    background-color: #66bfbf;
    padding: 70px 0 20px;
  }
  
  .skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
  }
  .ll{
   height: 350px;
   width: 350px;
   border-radius: 50%;
   border: #11999e25 solid 2px;
  }
  
  .pro {
    text-decoration: double;
    color: rgb(83, 177, 177);
    margin-bottom: 80px;
  }
  
  .intro {
    width: 30%;
    margin: auto;
  }
  
  .contact-message {
    width: 40%;
    margin: 40px auto 60px;
  }
  
  .copyright {
    color: #eaf6f6;
    font-size: 0.75rem;
    padding: 20px 0;
  }
  
  .top-photo{
    position: absolute;
    left: 1350px;
    top: 20px;
    height: 100px;
    width: 100x;
    margin: 50px;
    left: 700px;
    
    border-radius: 50%;
    
  }
  .mountain{
    height: 250px;
    width: 300px;
    border-radius: 100%;
    margin: 50px;
    background-color: #11999e;
  }
  
  /* .bottom-photo {
    position: absolute;
    right: 720px;
    top: 100px;
    height: 100px;
    width: 100px;
    margin: 50px;
    border-radius: 50%;
  } */
  
  .code-img {
    width: 25%;
    height: 150px;
    float: left;
    margin-right: 30px;
  }
  
  .data-vis-img {
    width: 50%;
    margin-left: 30px;
  }
  .risk-img{
   
    width: 50%;
    margin-left: 30px;
  }
  .planning{
    width: 50%;
    margin-left: 30px;
    
  }
  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #63e784, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  
  .parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
  }
  
  
  /* typing {
    grid-area: 1 / 1 / 3 / 3;
  }
  .planning {
    grid-area: 1 / 1 / 2 / 2;
  }
  .chillies {
    grid-area: 1 / 2 / 2 / 3;
  }
  .hot-wings {
    grid-area: 2 / 1 / 3 / 2;
  } */ 
  </style>
    <div class="top-container">
      
      <div class="title-text">
        <h1>I'm MOHAMED HAMAD.</h1>
        <h2>a <span class="pro">Senior Planning</span> Engineer.</h2>
      </div>
     
      
    </div>
  
    <div class="middle-container">
      <div class="profile">
        <img class="ll" src="./assets/محمد حمد.jpeg" alt="mohamed-profile-img">
        <h2>Hello.</h2>
        <p class="intro">I am A Civil Planning Engineer with +8 Years Experience in Construction Projects. 
          	Self-Motivated and able to Work Both Independently and as a Collaborative Team Member
          . </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Top Skills</h2>
        <div class="parent">
          <div class="typing">
            <img class="planning" src="./assets/OMHWPI0.jpg" alt="typing cat">
          </div>
          <div class="planning">
            <h3>Planning &amp; Scheduling</h3>
            <p>Great Knowledge in Planning and Scheduling for Projects.</p>
            <p> Proficiency in Planning and Scheduling using Primavera P6.</p>
            <p>Monitor critical activities of the project schedule and analyze effects on the overall project.</p>
          </div>
          <div class="chillies">
            <img class="data-vis-img" src="./assets/businesspeople-working-finance-accounting-analyze-financi.jpg" alt="data-visualization">
          </div>
          <div class="hot-wings">
            <h3>Data Visualizations and Reporting</h3>
            <p>Proficiency in Reporting and Data Visualization using Microsoft Power Bi and Microsoft Office.</p>
            <p>Good Understanding of KPI's and Progress Measurement to Generate Relevant and Timely Reports for Stakeholders. </p>
          </div>
          <div class="risks">
            <img class="risk-img" src="./assets/risks.png" alt="data-visualization">
          </div>
          <div class="risk-reg">
            <h3>Managing Risks</h3>
            <p>Managing and Monitoring Risks Throughout The Project Lifecycle</p>
            <p>Generating Risk Management Plan and Risk Register to Capture any Risk Appears During The Phases Of The Project and Prepare Mitigation Plans.</p>
          </div>
  
        </div>
  
  
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you are looking for a Talented Planning Engineer to be in Your Team.</h3>
          <p class="contact-message">If you are looking for a Talented Planning Engineer,Then you Have Reached to your Distination.</p>
          <a class="btn" href="mailto:mohamed555800@outlook.com">CONTACT ME</a>
        </div>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/mohamed-hamad-251521220/">LinkedIn</a>
      <p class="copyright">© mohamed hamad.</p>
    </div>
  
  
  
  
  
  </body>
</html>